<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <ul>
      <li>
      Humber college(2017-2018): Post Graduate certificate in advertising and media management
      </li>

      <li>
        Humber college(2016-2017): Post Graduate certificate in Marketing management
      </li>

      <li>
        Galgotias University(2014-2016): Masters of Business Administarion in Marketing
      </li>

      <li>
        GD Goenka University(2010-2013): Bachelors of Business Administarion
      </li>

    </ul>
  </body>
</html>
